browser=chrome
#url=http://www.qa.techfios.com/billing/?ng=login/
#url=http://www.stage.techfios.com/billing/?ng=login/
#url=http://www.techfios.com/billing/?ng=login/

#url=http://www.techfios.com/billing/?ng=login/

#here we can control different envirorment with url from here such as dev/qa/stage/prod.
# we can also use multriple browser from here. 